{
  "name": "openclaw-memory-domfirst",
  "version": "0.4.1",
  "description": "Layered temporal memory engine for OpenClaw",
  "main": "index.ts",
  "type": "module",
  "files": [
    "index.ts",
    "service.ts",
    "openclaw.plugin.json",
    "README.md",
    "README_CN.md",
    "LICENSE",
    "src",
    "docs",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "service": "tsx service.ts",
    "service:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/start-memoryd.ps1",
    "service:sh": "bash ./scripts/start-memoryd.sh",
    "memoryd:start:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/memoryd-manage.ps1 start",
    "memoryd:stop:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/memoryd-manage.ps1 stop",
    "memoryd:status:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/memoryd-manage.ps1 status",
    "memoryd:restart:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/memoryd-manage.ps1 restart",
    "memoryd:start:sh": "bash ./scripts/memoryd-manage.sh start",
    "memoryd:stop:sh": "bash ./scripts/memoryd-manage.sh stop",
    "memoryd:status:sh": "bash ./scripts/memoryd-manage.sh status",
    "memoryd:restart:sh": "bash ./scripts/memoryd-manage.sh restart",
    "backend:check:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/check-backend.ps1",
    "backend:check:sh": "bash ./scripts/check-backend.sh",
    "smoke:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-memory.ps1",
    "smoke:sh": "bash ./scripts/smoke-memory.sh",
    "package:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/package-release.ps1",
    "package:sh": "bash ./scripts/package-release.sh",
    "release:prepare": "node ./scripts/release-prepare.mjs",
    "release:publish": "node ./scripts/release-publish.mjs",
    "verify:release": "npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@photostructure/sqlite": "^1.0.0",
    "@sinclair/typebox": "^0.34.48",
    "neo4j-driver": "^5.28.3",
    "openai": "^4.47.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "hooks": {}
  }
}
